include_HEADERS =  \
  active_coll.h \
  allocate.h \
  array.h \
  array_bulk.h \
  async.h \
  async_templates.h \
  broadcast.h \
  coll_flags.h \
  collective.h \
  dl_malloc.h \
  event.h \
  finish.h \
  forkjoin.h \
  future.h \
  gasnet_api.h \
  global_ptr.h \
  global_ref.h \
  group.h \
  lapack_api.h \
  lock.h \
  machine.h \
  matrix.h \
  queue.h \
  range.h \
  reduce.h \
  shared_array.h \
  shared_var.h \
  team.h \
  timer.h \
  upcxx.h \
  upcxx_internal.h \
  upcxx_runtime.h \
  upcxx_types.h \
  utils.h \
  upcxx.mak
