include_HEADERS =  \
  active_coll.h \
  allocate.h \
  array.h \
  array_bulk.h \
  async.h \
  async_templates.h \
  broadcast.h \
  coll_flags.h \
  collective.h \
  dl_malloc.h \
  event.h \
  finish.h \
  forkjoin.h \
  future.h \
  gasnet_api.h \
  global_ptr.h \
  global_ref.h \
  group.h \
  interfaces.h \
  interfaces_internal.h \
  lapack_api.h \
  lock.h \
  machine.h \
  matrix.h \
  queue.h \
  range.h \
  reduce.h \
  shared_array.h \
  shared_var.h \
  team.h \
  timer.h \
  upcxx.h \
  upcxx_internal.h \
  upcxx_runtime.h \
  upcxx_types.h \
  utils.h \
  upcxx.mak

arrayincludedir = $(includedir)/upcxx-arrays
arrayinclude_HEADERS =  \
  upcxx-arrays/array.h \
  upcxx-arrays/array_addr.h \
  upcxx-arrays/array_impl.h \
  upcxx-arrays/array_impl.tpp \
  upcxx-arrays/array_undefs.h \
  upcxx-arrays/array_wrapper.h \
  upcxx-arrays/coll.h \
  upcxx-arrays/decls.h \
  upcxx-arrays/domain.h \
  upcxx-arrays/domain.tpp \
  upcxx-arrays/domain_undefs.h \
  upcxx-arrays/domains.h \
  upcxx-arrays/foreach.h \
  upcxx-arrays/iter.h \
  upcxx-arrays/point.h \
  upcxx-arrays/point.tpp \
  upcxx-arrays/rdomain.h \
  upcxx-arrays/rdomain.tpp \
  upcxx-arrays/utils.h \
  upcxx-arrays/wrapper_tools.h
